<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <div class="menus">
            <div class="brushes">
                <div class="brush tool active" id="1">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin1"></div>
                </div>
                <div class="brush tool" id="2">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin2"></div>
                </div>
                <div class="brush tool" id="3">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin3"></div>
                </div>
                <div class="brush tool" id="4">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin4"></div>
                </div>
                <div class="brush tool" id="5">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin5"></div>
                </div>
                <div class="brush tool" id="6">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin6"></div>
                </div>
                <div class="brush tool" id="8">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin7"></div>
                </div>
                <div class="brush tool" id="9">
                    <img src="../public/photos/brush.png.png" alt="brush image not upload">
                    <div class="thin8"></div>
                </div>
            </div>


            <div class="eraser-Box">
                <div class="eraser" id="eraser">
                    <img src="../public/photos/eraser.png.png" alt="">
                    <h6 class="heading">eraser</h6>
                </div>
            </div>


            <!-- <div class="shapes-box">
                <h3 class="shape-logo">shapes</h3>
                <div class="shapes">
                    <div class="shape shape-icon" id="rectangular"><i class="uil uil-square-full"></i></div>
                    <div class="shape shape-icon" id="line"><i class="uil uil-line-alt"></i></div>
                    <div class="shape shape-icon" id="triangle"><i class="uil uil-triangle"></i></div>
                    <div class="shape shape-icon" id="circle"><i class="uil uil-circle"></i></div>
                </div>
            </div> -->

            <!-- for border  -->
            <div class="line"></div>

            <div class="currentColor">
                <div class="wrapper">
                    <div class="color" id="activeColor"></div>
                </div>
                <h6 class="heading">active</h6>
            </div>

            <div class="color-box">
                <div class="colors">
                    <div class="color1">
                        <div class="color colorCode" id="red"></div>
                    </div>
                    <div class="color2">
                        <div class="color colorCode" id="rgb(0, 255, 255)"></div>
                    </div>
                    <div class="">
                        <div class="color colorCode" id="green"></div>
                    </div>
                    <div class="color4">
                        <div class="color colorCode" id="black"></div>
                    </div>
                    <div class="color5">
                        <div class="color colorCode" id="chartreuse"></div>
                    </div>
                    <div class="color6">
                        <div class="color colorCode" id="tomato"></div>
                    </div>
                    <div class="color7">
                        <div class="color colorCode" id="darkslategrey"></div>
                    </div>
                    <div class="color8">
                        <div class="color colorCode" id="lightgreen"></div>
                    </div>
                    <div class="color9">
                        <div class="color colorCode" id="crimson"></div>
                    </div>
                    <div class="color10">
                        <div class="color colorCode" id="darkorange"></div>
                    </div>
                    <div class="color11">
                        <div class="color colorCode" id="brown"></div>
                    </div>
                    <div class="color12">
                        <div class="color colorCode" id="darkcyan"></div>
                    </div>
                    <div class="color13">
                        <div class="color colorCode" id="bisque"></div>
                    </div>
                    <div class="color14">
                        <div class="color colorCode" id="cornflowerblue"></div>
                    </div>
                    <div class="color15">
                        <div class="color colorCode" id="darksalmon"></div>
                    </div>
                    <div class="color16">
                        <div class="color colorCode" id="grey"></div>
                    </div>
                    <div class="color17">
                        <div class="color colorCode" id="purple"></div>
                    </div>
                    <div class="color18">
                        <div class="color colorCode" id="khaki"></div>
                    </div>
                    <div class="color19">
                        <div class="color colorCode" id="coral"></div>
                    </div>
                    <div class="color20">
                        <div class="color colorCode" id="dimgrey"></div>
                    </div>
                    <div class="color21">
                        <div class="color colorCode" id="lightblue"></div>
                    </div>
                    <div class="color22">
                        <div class="color colorCode" id="palegreen"></div>
                    </div>
                    <div class="color23">
                        <div class="color colorCode" id="olivedrab"></div>
                    </div>
                    <div class="color24">
                        <div class="color colorCode" id="tan"></div>
                    </div>
                    <div class="color25">
                        <div class="color colorCode" id="rgb(255, 121, 255)"></div>
                    </div>
                    <div class="color26">
                        <div class="color colorCode" id="honeydew"></div>
                    </div>
                    <div class="color27">
                        <div class="color colorCode" id="mediumslateblue"></div>
                    </div>
                    <div class="color28">
                        <div class="color colorCode" id="gold"></div>
                    </div>
                    <div class="color29">
                        <div class="color colorCode" id="darkslateblue"></div>
                    </div>
                    <div class="color30">
                        <div class="color colorCode" id="gray"></div>
                    </div>
                </div>
                <h6>colors</h6>
            </div>


            <div class="color-picker">
                <label for="colorPicker">
                    <div class="imgWrapper">
                        <img src="../public/photos/colorpicker.jpeg.jpeg" />
                    </div>
                    <h5 class="heading">Edit color</h5>
                </label>
                <input type="color" id="colorPicker" />
            </div>

            <div class="line"></div>


            <div class="size-section">
                <div class="size-box">
                    <div class="size1"></div>
                    <div class="size2"></div>
                    <div class="size3"></div>
                    <div class="size4"></div>
                    <h6 class="heading">size</h6>
                    <i class="uil uil-angle-down" id="lineSelector"></i>
                </div>

                <!-- create the line size list -->
                <div class="size-selector" id="size-selector-box">
                    <div class="SizeBox1 linesize activeLine" id="1">
                        <div class="low"></div>
                    </div>
                    <div class="SizeBox2 linesize" id="3">
                        <div class="midlow"></div>
                    </div>
                    <div class="SizeBox3 linesize" id="5">
                        <div class="middle"></div>
                    </div>
                    <div class="SizeBox4 linesize" id="7">
                        <div class="high"></div>
                    </div>
                </div>
            </div>

            <!-- set text on canvas -->
            <div class="Text-section">
                <div class="Text" id="addText">
                    <i class="uil uil-font"></i>
                </div>
            </div>
            <!-- -----------------------------------styling menus ------------------------------------------ -->
            <div class="TextandStylingBox" id="Text-Layout">
                <div class="textArea">
                    <label for="textArea">Text</label>
                    <textarea id="textArea"></textarea>
                </div>

                <!-- create fields for get the canvas cordinate -->
                <div class="cordinateFields">
                    <div class="xCordinate">
                        <h3>X</h3>
                        <input type="number" id="xCordinate">
                    </div>
                    <div class="yCordinate">
                        <h3>Y</h3>
                        <input type="number" id="yCordinate">
                    </div>
                </div>

                <div class="FontsizeAndFontFamily">
                    <div class="fontSize">
                        <h3 class="heading">font size</h3>
                        <select id="fontSize">
                        </select>
                    </div>
                    <div class="fontStyle">
                        <h3 class="heading">font style</h3>
                        <select id="fontStyle">
                        </select>
                    </div>
                    <div class="fontColorBox">
                        <div class="fontColor">
                            <div class="colorBorder">
                                <div class=" color1 colorPoint" id="rgb(211, 255, 14)"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color2 colorPoint" id="rgb(0, 255, 242)"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color3 colorPoint" id="purple" ></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color4 colorPoint" id="crimson"  ></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color5 colorPoint" id="darkorange"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color6 colorPoint" id="black"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color7 colorPoint" id="rgb(0, 26, 255)"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color8 colorPoint" id="rgb(1, 255, 65)"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color9 colorPoint" id="rgb(255, 0, 0)"></div>
                            </div>
                            <div class=" colorBorder">
                                <div class="color10 colorPoint" id="rgb(255, 21, 138)"></div>
                            </div>
                        </div>
                        <!-- end of colors  -->
                        <div class="colorChooser">
                            <div class="chooser">
                                <label for="colorPicker">
                                    <div class="imgWrapper">
                                        <img src="../public/photos/colorpicker.jpeg.jpeg" />
                                    </div>
                                </label>
                                <input type="color" value="black" id="colorPicker" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button id="cancle" onclick="closeTextBox()">cancle</button>
                    <button id="apply-btn" onclick="setText_onCanvas()">apply</button>
                </div>
            </div>
            <!-- -------------------------------end of styling menus ---------------------------------- -->



        </div>
    </header>

    <canvas id="canvas"></canvas>
    <!-- end of canvas -->

    <!-- add coustom java script -->
    <script src="../js/coustom.js"></script>
</body>

</html>